#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Apr 19 17:28:24 KST 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/pc16/.p2/pool/plugins/org.eclipse.platform_4.21.0.v20210906-0500
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/pc16/.p2/
eclipse.p2.profile=D__LMH_jsp1_eclipse
osgi.framework=file\:/C\:/Users/pc16/.p2/pool/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.21.0.I20210906-0500
